*list jobs
+-------+--------+---------------------+------+-------+----------+------------+-----------+
| jobid | name   | starttime           | type | level | jobfiles | jobbytes   | jobstatus |
+-------+--------+---------------------+------+-------+----------+------------+-----------+
|     1 | hw-job | 2023-06-14 18:52:46 | B    | F     |        0 |          0 | f         |
|     2 | hw-job | 2023-06-14 19:00:03 | B    | F     |    2,415 | 11,439,207 | T         |
|     3 | hw-job | 2023-06-14 19:09:27 | B    | I     |        0 |          0 | T         |
|     4 | hw-job | 2023-06-14 19:10:02 | B    | I     |        0 |          0 | T         |
|     5 | hw-job | 2023-06-14 19:20:02 | B    | I     |        0 |          0 | T         |
|     6 | hw-job | 2023-06-14 19:30:02 | B    | D     |        0 |          0 | T         |
|     7 | hw-job | 2023-06-14 19:40:02 | B    | I     |        0 |          0 | T         |
|     8 | hw-job | 2023-06-14 19:50:02 | B    | I     |        0 |          0 | T         |
|     9 | hw-job | 2023-06-14 20:00:02 | B    | D     |        0 |          0 | T         |
|    10 | hw-job | 2023-06-14 20:10:02 | B    | I     |        0 |          0 | T         |
|    11 | hw-job | 2023-06-14 20:20:02 | B    | I     |        0 |          0 | T         |
|    12 | hw-job | 2023-06-14 20:30:02 | B    | D     |        0 |          0 | T         |
|    13 | hw-job | 2023-06-14 20:40:02 | B    | I     |        0 |          0 | T         |
|    14 | hw-job | 2023-06-14 20:50:02 | B    | I     |        0 |          0 | T         |
|    15 | hw-job | 2023-06-14 21:00:02 | B    | D     |        0 |          0 | T         |
|    16 | hw-job | 2023-06-14 21:10:02 | B    | I     |        0 |          0 | T         |
|    17 | hw-job | 2023-06-14 21:20:02 | B    | I     |        0 |          0 | T         |
+-------+--------+---------------------+------+-------+----------+------------+-----------+
*
